<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Keepass integration">
            <Preference
                app:key="pref_keepass_open"
                app:title="Select keepass path" />
            <EditTextPreference
                app:key="pref_keepass_password"
                app:title="Password"
                app:defaultValue="" />
            <Preference
                app:key="pref_keepass_status"
                app:title="Keepass status" />
    </PreferenceCategory>

</PreferenceScreen>